;;; -*- coding: utf-8 -*-
(("/home/ococorey/.emacs.d/elpa/color-theme-sanityinc-solarized-20140619.659/color-theme-sanityinc-solarized-autoloads.el" . 976)
 ("/home/ococorey/.emacs.d/elpa/color-theme-sanityinc-tomorrow-20140619.703/color-theme-sanityinc-tomorrow-autoloads.el" . 1600)
 ("/home/ococorey/.emacs.d/elpa/flymake-easy-20130907.131/flymake-easy-autoloads.el" . 192)
 ("/home/ococorey/.emacs.d/elpa/flymake-ruby-20121104.1059/flymake-ruby-autoloads.el" . 455)
 ("/home/ococorey/.emacs.d/elpa/haml-mode-20140206.600/haml-mode-autoloads.el" . 469)
 ("/home/ococorey/.emacs.d/elpa/haskell-mode-20140619.139/haskell-mode-autoloads.el" . 23714)
 ("/home/ococorey/.emacs.d/elpa/inf-ruby-20140531.2302/inf-ruby-autoloads.el" . 2691)
 ("/home/ococorey/.emacs.d/elpa/omniref-20140222.1226/omniref-autoloads.el" . 389)
 ("/home/ococorey/.emacs.d/elpa/robe-20140401.1339/robe-autoloads.el" . 1228)
 ("/home/ococorey/.emacs.d/elpa/starter-kit-ruby-20120202.1132/starter-kit-ruby-autoloads.el" . 2454)
 ("/home/ococorey/Development/RCs/real-emacs.el" . 6154))
